PORT = 8180
SENDGRID_API_KEY = "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"
MONGODB_URL = "mongodb+srv://baruka99:motdepasse7@cluster0.l9gu9wx.mongodb.net/?retryWrites=true&w=majority"